{
  "name": "remmit",
  "version": "0.0.1",
  "description": "Reddit API as event emitters",
  "keywords": [
    "reddit",
    "api",
    "events",
    "eventemiiter"
  ],
  "author": {
    "name": "zaim"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "demo": "node demo/index.js"
  },
  "homepage": "https://github.com/zaim/remmit",
  "bugs": "https://github.com/zaim/remmit/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaim/remmit.git"
  },
  "dependencies": {
    "debug": "^2.1.1",
    "eventemitter3": "^0.1.6",
    "jiff": "^0.7.0",
    "lodash": "^2.4.1",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0",
    "nock": "^0.55.0",
    "snooform": "^0.1.1"
  }
}
